<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Phlow</title>
    <meta charset="UTF-8"/>
    <meta name="robots" content="follow"/>
    <link rel="shortcut icon" href="https://phlow.de/favicon.ico"/>
    <meta name="description" content="Phlow Projects on GitHub"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      :root{
        --orange:#fabb00;
        --orange-hell:#ffe8a5;
        --rot:#ab1838;
        --smaller:clamp(0.7901rem, 0.7337rem + 0.2822vw, 0.9877rem);
        --small:clamp(0.8889rem, 0.8254rem + 0.3175vw, 1.1111rem);
        --p:clamp(1rem, 0.9286rem + 0.3571vw, 1.25rem);
        --h5:clamp(1.125rem, 1.0446rem + 0.4018vw, 1.4063rem);
        --h4:clamp(1.2656rem, 1.1752rem + 0.452vw, 1.582rem);
        --h3:clamp(1.4238rem, 1.3221rem + 0.5085vw, 1.7798rem);
        --h2:clamp(1.6018rem, 1.4874rem + 0.5721vw, 2.0023rem);
        --h1:clamp(1.802rem, 1.6733rem + 0.6436vw, 2.2525rem)
      }
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}
body {
  line-height: 1.65em;
  font-size: var(--p);
  color: var(--orange);
  background: #222;
  font-family: 'IBM Plex Sans', sans-serif;
}
article {
  max-width: 560px;
  padding: 1em;
  margin: 1em auto 8em auto;
}
img {
    width: 100%;
    height: auto;
}
iframe {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: var(--rot);
  box-shadow: inset 0 -2px 0 var(--rot);
  -webkit-transition: box-shadow 0.4s cubic-bezier(0.33, 0.66, 0.66, 1);
  transition: box-shadow 0.4s cubic-bezier(0.33, 0.66, 0.66, 1);
}
a:hover {
  color: var(--orange);
  box-shadow: inset 0 -4px 0 var(--orange);
}
h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }
h4 { font-size: var(--h4); }

h1 a, h2 a, h3 a {
  box-shadow: inset 0 0 0 #fabb00;
}
h1, h2, h3, h4 {
  font-weight: 500;
  margin: 1.65rem 0 1rem 0;
}
pre, code { font-family: Lucida Console, Monaco, monospace; }
nav {
    position: fixed;
    top: 0;
    background: rgba(34, 34, 34, .7);
    line-height: 2em;
    width: 100%;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  margin: 0;
  padding: 0;
  padding: 0 .25em;
}
.logo {
  padding: .65em 1em 0 0;
  line-height: 1em;
}
a.logo:hover {
  box-shadow: inset 0 0 0 #fabb00;
}
a.logo:hover svg {
  fill: #ffe444;
}
a.logo svg {
    fill: #fabb00;
    -webkit-transition: fill 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
    -o-transition: fill 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
    transition: fill 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}
nav ul a {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial sans-serif;
  display: inline-block;
  padding: .5em .5em;
  text-decoration: none;
  text-decoration: none;
    color: #fabb00;
    box-shadow: inset 0 0 0 #fabb00;
    -webkit-transition: box-shadow 0.4s cubic-bezier(0.33, 0.66, 0.66, 1);
    transition: box-shadow 0.4s cubic-bezier(0.33, 0.66, 0.66, 1);
}
nav:after {
    content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0px;
}
.social-media-icon svg {
    margin-bottom: -.35em;
    height: 1.5em;
    width: 1.5em;
    fill: #4b4b4b;
    transition: all 0.15s cubic-bezier(0.33, 0.66, 0.66, 1);
}
.social-media-icons a {
  box-shadow: inset 0 0 0 #fabb00;
}
.no-bullet {
  margin: 4em 0 0 0;
  list-style: none;
}
.no-bullet li {
  display: inline-block;
}

    </style>
</head>
<body>
<nav>
  <ul class="menu">
    <li>
      <a class="logo" href="/" title="Phlow Assets">
        <svg id="phlow" width="100" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" version="1.1" viewBox="0 0 229 52" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="m209.04 0-23.63 51.07h19.49l23.64-51.07h-19.5z"/><g><path d="m76.42 44.22h-4l3.11-15.52c0.18-0.92 0.33-1.78 0.45-2.59 0.12-0.8 0.17-1.6 0.17-2.38 0-3.03-0.75-5.38-2.24-7.04-1.5-1.66-3.69-2.48-6.59-2.48s-5.07 0.76-6.93 2.28-3.46 3.7-4.79 6.55h-0.35l4.55-23.04h-8.35l-10.21 51.05h8.35l3.79-18.97c0.28-1.42 0.75-2.78 1.42-4.07s1.46-2.46 2.38-3.52c0.83-0.97 1.75-1.74 2.76-2.31 1.01-0.58 2.12-0.86 3.31-0.86 1.52 0 2.6 0.38 3.24 1.14s0.97 1.81 0.97 3.14c0 1.24-0.14 2.51-0.41 3.79l-2.97 14.83c-0.14 0.65-0.21 1.29-0.21 1.93 0 1.56 0.48 2.77 1.45 3.62s2.28 1.28 3.93 1.28h5.79l1.38-6.83zm14.63 0 8.83-44.22h-8.35l-8.83 44.22c-0.09 0.41-0.15 0.72-0.17 0.93s-0.03 0.45-0.03 0.72c0 1.56 0.52 2.82 1.55 3.76 1.04 0.94 2.45 1.41 4.24 1.41h6.07l1.31-6.83h-4.62v0.01zm34.56-16.59c0 0.5-0.02 0.93-0.07 1.27s-0.11 0.74-0.21 1.2l-1.24 5.97c-0.55 2.88-1.55 5.08-3 6.58-1.45 1.51-3.21 2.26-5.28 2.26s-3.55-0.59-4.59-1.78c-1.03-1.19-1.55-2.74-1.55-4.67 0-0.5 0.02-0.94 0.07-1.3 0.04-0.36 0.11-0.73 0.21-1.1l1.24-6.04c0.55-2.88 1.55-5.08 3-6.58 1.45-1.51 3.21-2.26 5.28-2.26s3.55 0.59 4.59 1.78 1.55 2.74 1.55 4.66m6.9 10.46c0.92-2.76 1.38-5.73 1.38-8.9 0-4.83-1.27-8.53-3.79-11.11-2.53-2.58-5.91-3.86-10.14-3.86-2.71 0-5.2 0.59-7.45 1.76s-4.21 2.78-5.86 4.83c-1.66 2.05-2.94 4.45-3.86 7.21s-1.38 5.73-1.38 8.9c0 4.83 1.26 8.53 3.79 11.11s5.91 3.86 10.14 3.86c2.67 0 5.14-0.59 7.42-1.76s4.24-2.78 5.9-4.83c1.65-2.05 2.94-4.45 3.86-7.21m62.69-32.91c0-1.56-0.52-2.82-1.55-3.76-1.04-0.94-2.46-1.41-4.25-1.41h-6.07l-1.31 6.83 4.52 0.04-15.13 35.28h-0.41l-0.76-12.62-1.1-14.49h-7.87l-7.38 16.01-4.76 10.9h-0.41l-0.28-12.56-0.48-14.35h-8.28l2.48 36.01h9.24l7.18-15.32 4.49-10h0.35l0.83 11.11 1.24 14.21h9.21s20.09-43.55 20.3-44.22c0.14-0.44 0.15-0.72 0.17-0.93s0.04-0.45 0.04-0.72"/><path d="m17.38 7.73h10.83c1.79 0 3.09 0.4 3.9 1.21 0.8 0.81 1.21 1.81 1.21 3 0 0.41-0.08 0.97-0.24 1.66s-0.36 1.63-0.59 2.83c-0.37 1.89-1.18 3.29-2.45 4.21s-2.77 1.38-4.52 1.38h-11.04l2.9-14.28v-0.01zm-8.69 43.31 4.27-21.3h11.38c2.67 0 5.09-0.42 7.28-1.28 2.18-0.85 4.07-2.03 5.66-3.55s2.82-3.33 3.69-5.45 1.31-4.44 1.31-6.97c0-3.86-1.21-6.91-3.62-9.14-2.42-2.23-5.94-3.35-10.59-3.35h-17.86l-10.21 51.04h8.69z"/></g></svg>
      </a>
    </li>
    <li>
      <a href="https://phlow.de/info/">Info</a> / 
    </li>
    <li>
      <a href="https://phlow.de/kontakt/">Kontakt</a> / 
    </li>
    <li><a href="https://phlow.de/seminare/">Seminare</a></li>
  </ul>
</nav>

<article>
  <h1>Phlow Projects on GitHub</h1>

  <h2><a href="http://phlow.github.io/feeling-responsive/">Jekyll Theme: Feeling Responsive</a></h2>
  <div class="flex-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/3b5zCFSmVvU" frameborder="0" allowfullscreen></iframe></div>
  <p>
  »Feeling Responsive« is a responsive theme for Jekyll based on the fabulous foundation framework with beautiful typography and a bright color palette.
</p>

  <h2><a href="http://phlow.github.io/simplicity/">Jekyll Theme: Simplicity</a></h2>
  <p>
    A flexible, superfast and easily customizable Jekyll Theme with no Javascript but beautiful typography.
  </p>

  <h2><a href="http://netlabels.org">Netlabel & Netaudio Resource</a></h2>
  <p>
    <a href="http://netlabels.org">Netlabels.org</a> is your resource for netlabel and netaudio culture. Find free music in our archive and find out more about netlabel history
  </p>

  <h2><a href="https://phlow-magazine.com/">Creative Commons Music Reviews</a></h2>
  <p>
    <a href="http://phlow-magazine.com">Phlow-Magazine.com</a> is a magazine about free 
    mp3 music culture. Phlow-Magazine.com offers you free music to download from netlabels and musicians all over the globe. Check out <a href="https://phlow-magazine.com/free-mp3-music-download/">the mp3-archive with free music</a>.
  </p>
</article>


<footer>
<ul class="no-bullet social-media-icons">
  <li class="social-media-icon">
    <a href="https://github.com/phlow" target="_blank" title=" Github">
      <svg viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg">
      <path d="M400 177c-127 0-223 103-223 223 0 104 72 188 160 214v-41c0-33 17-46 17-46-73-8-116-43-116-126 0-45 27-69 27-69s-14-26 2-67c25-6 71 26 71 26s24-9 63-9 63 9 63 9 46-32 71-26c16 41 2 67 2 67s27 24 27 69c0 83-43 118-116 126 0 0 17 13 17 46v41c87-27 158-109 158-214 0-120-96-223-223-223zm0-42c146 0 265 119 265 265S546 665 400 665 135 546 135 400s119-265 265-265z"></path></svg>
    </a>
  </li>
  <li>
    <a href="https://www.youtube.com/user/PhlowMedia" target="_blank" title="Youtube">
      <svg viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg">
      <path d="M400 224c144 0 201 2 224 25 17 17 26 52.125 26 151s-9 134-26 151c-23 23-80 25-224 25s-201-2-224-25c-17-17-26-52.125-26-151s9-134 26-151c23-23 80-25 224-25zm-52 100v141l135-70z"></path></svg>
  </a>
</li>
<li class="social-media-icon">
  <a href="https://soundcloud.com/phlow" target="_blank" title=" Soundcloud">
    <svg viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg">
    <path d="M231 534c-1 8-11 7-11 0l-5-73 5-140c0-7 11-8 11 0l6 140zm130-3l-4-70 4-176c0-11 17-11 17 0l4 176-4 70c-1 11-16 12-17 0zm-13-218l5 148-5 70c-1 12-15 10-16 0l-4-70 4-148c0-10 16-11 16 0zm-58 219c-1 9-13 10-14 1l-5-72 5-157c0-9 14-10 14 0l5 157zm455-77c0 47-38 84-85 84h-235c-5-1-9-4-9-9v-270c0-5 2-8 8-10 100-37 195 33 203 127 59-24 118 19 118 78zm-426-147l4 153-4 71c-1 10-14 10-15 0l-4-71 4-153c0-11 15-10 15 0zm-116 38l6 114-6 74c-1 7-9 7-10 0l-6-74 6-114c0-6 10-6 10 0zm58-37l5 152-5 72c-1 8-12 8-13 0l-5-72 5-152c0-9 13-9 13 0zm128-40c0-12 19-11 19 0l4 192-4 69c-1 12-18 12-19 0l-4-69zm-214 121l6 70-6 74c0 6-9 6-9 0l-6-74 6-70c1-6 9-5 9 0zm-28-5l7 75-7 74c0 4-8 4-8 0l-6-74 6-75c0-5 8-5 8 0zm-28 2l7 73-7 71c0 5-7 5-7 0l-6-71 6-73c0-4 7-5 7 0zm-28 13l8 60-8 61c-1 4-6 4-6 0l-6-61 6-59c1-7 5-7 6-1zm-25 25l6 35-6 38c-1 4-5 4-6 0l-5-38 5-36c1-6 5-7 6 1z"></path></svg>
</a>
</li>
<li class="social-media-icon">
<a href="https://www.instagram.com/phlow_de" target="_blank" title=" Instagram">
  <svg viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg">
  <path d="M150 400c0-119 0-166 42-208s88-42 208-42 166 0 208 42 42 89 42 208 0 166-42 208-88 42-208 42-166 0-208-42-42-89-42-208zm455 0c0-114 0-148-29-176-29-29-62-29-176-29s-148 0-176 29c-29 29-29 62-29 176s0 148 29 176c29 29 62 29 176 29s148 0 176-29c29-29 29-62 29-176zM400 272a128 128 0 1 1 0 256 128 128 0 0 1 0-256zm0 211c46 0 83-37 83-83s-37-83-83-83-83 37-83 83 37 83 83 83zm163-216c0 16-13 30-30 30-16 0-30-14-30-30 0-17 14-30 30-30 17 0 30 13 30 30z"></path>
</svg>
</a>
</li>
<li>
<small>
<a style="font-family: sans-serif; margin-left: 3em;" href="https://phlow.de/seminare/">Impressum</a>
</small>
</li>
</ul>
</footer>
</html>
